Page {
  height: 100%;
}
.bms {
  height: 100%;
}
.bms .batteryStatus {
  background-image: linear-gradient(-180deg, #7E7E7E 0%, #474747 100%);
  height: 235px;
  position: relative;
  float: left;
  width: 100%;
}
.bms .batteryStatus .img {
  float: left;
  height: 235px;
  margin-left: 49px;
  width: 104px;
  position: relative;
}
.bms .batteryStatus .img image {
  position: absolute;
  z-index: 5;
  margin-top: 25px;
  width: 104px;
  height: 185px;
  vertical-align: baseline;
}
.bms .batteryStatus .img .percentageImg {
  position: absolute;
  width: 74px;
  left: 15px;
  bottom: 40px;
}
.bms .batteryStatus .percentageText {
  float: left;
  height: 235px;
  margin-left: 42px;
  padding-top: 37px;
  box-sizing: border-box;
}
.bms .batteryStatus .percentageText .percent {
  font-family: PingFangSC-Semibold;
  font-size: 50px;
  color: #FFFFFF;
  letter-spacing: 0;
}
.bms .batteryStatus .percentageText .batteryRemainingTxt {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
}
.bms .batteryStatus .percentageText .shutBattery {
  width: 96px;
  height: 32px;
  margin-top: 13px;
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  font-size: 14px;
  text-align: center;
  line-height: 32px;
}
.bms .batteryStatus .percentageText .shutBattery.click {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}
.bms .batteryStatus .update {
  position: absolute;
  right: 16px;
  bottom: 16px;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #A9A9A9;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
}
.bms .batteryStatus .update image {
  margin-top: 25rpx;
  height: 50rpx;
  width: 60rpx;
}
.bms .batteryStatus .update.click {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}
.bms .batteryDetail {
  height: 100%;
  padding: 240px 40px 0;
  box-sizing: border-box;
}
.bms .batteryDetail .item {
  height: 40px;
  border-bottom: 1rpx solid#C8C7CC;
  font-size: 14px;
}
.bms .batteryDetail .item .title {
  line-height: 40px;
  float: left;
}
.bms .batteryDetail .item .content {
  line-height: 40px;
  float: right;
}
